<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(135deg, #000000, #434343);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            cursor: pointer;
            font-size: 3em;
            text-align: center;
        }
        p {
            cursor: pointer;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Em manutenção</h1>
    <p>Breve com novas novidades</p>
</body>
</html>